Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.miranet.site.ui
Bundle-Vendor: miranet.ch
Bundle-Version: 1.0.0
Bundle-SymbolicName: ch.miranet.site.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.miranet.dsl.site;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ch.miranet.dsl.site.ui.contentassist.antlr
Bundle-Activator: ch.miranet.dsl.site.ui.internal.SiteDslActivator
