<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ch.miranet.dsl.site.genmodel/src"
    modelPluginID="ch.miranet.dsl.site.genmodel" modelName="SiteGenmodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore</foreignModel>
  <genPackages prefix="SiteGenmodel" basePackage="ch.miranet.dsl.site" disposableProviderFactory="true"
      ecorePackage="SiteGenmodel.ecore#/">
    <genClasses ecoreClass="SiteGenmodel.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiteGenmodel.ecore#//Page/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiteGenmodel.ecore#//Page/path"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SiteGenmodel.ecore#//PageBody"/>
    <genClasses ecoreClass="SiteGenmodel.ecore#//PostView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiteGenmodel.ecore#//PostView/postTitle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiteGenmodel.ecore#//PostView/post"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="SiteDomain" basePackage="ch.miranet.dsl.site" ecorePackage="../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#/">
    <genClasses ecoreClass="../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Site">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Site/homePage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Site/posts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Site/postGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Site/tags"/>
    </genClasses>
    <genClasses ecoreClass="../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Post">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Post/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Post/metaData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Post/intro"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Post/body"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Post/site"/>
    </genClasses>
    <genClasses ecoreClass="../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//PostMetaData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//PostMetaData/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//PostMetaData/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//PostMetaData/refTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//PostMetaData/createdAt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//PostMetaData/tags"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//PostMetaData/post"/>
    </genClasses>
    <genClasses ecoreClass="../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Tag/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Tag/site"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//Tag/posts"/>
    </genClasses>
    <genClasses ecoreClass="../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//PostGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//PostGroup/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//PostGroup/site"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ch.miranet.dsl.site.domain/model/SiteDomain.ecore#//PostGroup/posts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
