<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ch.miranet.dsl.site.domain/src"
    modelPluginID="ch.miranet.dsl.site.domain" modelName="SiteDomain" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../ch.miranet.dsl.site/src-gen/ch/miranet/dsl/site/SiteDSL.ecore</foreignModel>
  <genPackages prefix="SiteDomain" basePackage="ch.miranet.dsl.site" disposableProviderFactory="true"
      ecorePackage="SiteDomain.ecore#/">
    <genClasses ecoreClass="SiteDomain.ecore#//Site">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiteDomain.ecore#//Site/homePage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiteDomain.ecore#//Site/posts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiteDomain.ecore#//Site/postGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiteDomain.ecore#//Site/tags"/>
    </genClasses>
    <genClasses ecoreClass="SiteDomain.ecore#//Post">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiteDomain.ecore#//Post/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiteDomain.ecore#//Post/metaData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiteDomain.ecore#//Post/intro"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiteDomain.ecore#//Post/body"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SiteDomain.ecore#//Post/site"/>
    </genClasses>
    <genClasses ecoreClass="SiteDomain.ecore#//PostMetaData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiteDomain.ecore#//PostMetaData/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiteDomain.ecore#//PostMetaData/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiteDomain.ecore#//PostMetaData/refTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiteDomain.ecore#//PostMetaData/createdAt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiteDomain.ecore#//PostMetaData/tags"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SiteDomain.ecore#//PostMetaData/post"/>
    </genClasses>
    <genClasses ecoreClass="SiteDomain.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiteDomain.ecore#//Tag/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SiteDomain.ecore#//Tag/site"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiteDomain.ecore#//Tag/posts"/>
    </genClasses>
    <genClasses ecoreClass="SiteDomain.ecore#//PostGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiteDomain.ecore#//PostGroup/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SiteDomain.ecore#//PostGroup/site"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiteDomain.ecore#//PostGroup/posts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
