Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.miranet.ds.site.generator
Bundle-Vendor: miranet.ch
Bundle-Version: 1.0.0
Bundle-SymbolicName: ch.miranet.ds.site.generator;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 ch.miranet.dsl.site;bundle-version="1.0.0",
 ch.miranet.dsl.site.domain;bundle-version="1.0.0",
 ch.miranet.dsl.site.genmodel;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
