«IMPORT ch::miranet::dsl::site::siteGenmodel»
«IMPORT ch::miranet::dsl::site::siteDomain»

«EXTENSION ch::miranet::dsl::site::genmodel::Page»


«DEFINE main FOR Page-»
«FILE this.path.asString() -»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	«EXPAND header FOR this»
<body>
	«EXPAND navi FOR this»
	«EXPAND body FOR this.body»
	«EXPAND footer FOR this»
<body>
</html>
«ENDFILE-»
«ENDDEFINE»

«DEFINE header FOR Page-»
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>miranet.ch - «this.title»</title>  
  <link rel="stylesheet" href="«this.relativePathTo(site.pageHeader.stylesheet)»" type="text/css" media="screen" />  
</head>
«ENDDEFINE»

«DEFINE navi FOR Page-»
<div class="naviBase">
<div class="navi">
<ul>
«LET this.site.pageHeader.navigationEntries AS navEntries-»
«FOREACH navEntries AS navEntry» 
  «this.naviMarkup(navEntry)»
«ENDFOREACH-»
«ENDLET-»
<li><a href="http://www.miranet.ch/feed.atom">feed</a></li>
</ul>

<a href="https://github.com/mchlrch?tab=repositories" title="Project repositories on GitHub">
<svg height="1.4em" version="1.1" viewBox="0 0 16 16" width="1.4em"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
</a>

</div><!--end of navi-->
</div><!--end of naviBase-->
«ENDDEFINE»


«DEFINE body FOR PostView-»
«IF this.viewType == PostViewType::TEASER»
«EXPAND ch::miranet::dsl::site::genmodel::PostView::teaserView FOR this»
«ELSEIF this.viewType == PostViewType::FULL»
«EXPAND ch::miranet::dsl::site::genmodel::PostView::fullView FOR this»
«ELSE»
«ERROR "body undefined for PostViewType: " + this.viewType»
«ENDIF»
«ENDDEFINE»

«DEFINE body FOR SimpleContentView-»
«EXPAND ch::miranet::dsl::site::genmodel::SimpleContentView::fullView FOR this»
«ENDDEFINE»

«DEFINE body FOR PageBody-»
«ERROR "body undefined for:" + this.eClass().metaType»
«ENDDEFINE»


«DEFINE footer FOR Page-»
«EXPAND ch::miranet::dsl::site::genmodel::PageFooter::archive FOR this»
<div class="footerBase">
<div class="footer">
<p>© Copyright 2008-2017 by Michael Rauch.</p>
<p>Content licensed under the Creative Commons Attribution-ShareAlike License
(<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>).</p>
</div>
</div>
«ENDDEFINE»
