«IMPORT ch::miranet::dsl::site::siteGenmodel»
«IMPORT ch::miranet::dsl::site::siteDomain»

«EXTENSION ch::miranet::dsl::site::genmodel::Page»


«DEFINE main FOR RedirectionPage-»
«FILE this.path + "/index.html" -»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Refresh" content="0; url=«this.relativePathToTarget()»" />
</head><body>
  <p>This page has moved permanently, follow <a href="«this.relativePathToTarget()»">link</a></p>
</body></html>
«ENDFILE-»
«ENDDEFINE»
