post td4j_first_steps (
  group:    td4j
  title:    "First steps with td4j"
  refTitle: "First steps"
  created:  2008-09-04 21:08:00 +01:00
  
// Tags: java, td4j
// Posted in Coding, Project Updates

) [[INTRO
Still in incubation, td4j shows its first shy movements in the public.
INTRO]]
[[BODY
<p>Following the coders HelloWorld tradition, there&#8217;s now a <a href="http://www.miranet.ch/?page_id=5">HelloWorld example with td4j</a>.</p>

<p><a href="http://www.miranet.ch/?page_id=5">
<img src="http://www.miranet.ch/wp-content/uploads/2008/09/scrshot_helloworld.png" alt="HelloWorld App" title="Screenshot HelloWorld" width="222" height="158" class="alignnone size-medium wp-image-6" />
</a></p>
BODY]]