post td4j_v1010_released (
  group:    td4j
  title:    "td4j 10.10 released"
  refTitle: "v10.10 released"
  created:  2010-10-10 17:22:00 +01:00
  
// (UTC+1 - Achtung: während DST (Sommerzeit) 1h abziehen)

// Tags: td4j
// Posted in Coding, Project Updates

) [[INTRO
This new release includes two major features; options for mutable individual properties and companion objects
INTRO]]

[[BODY
<p>Options let you specify a list of elements the user can choose from.
The <em>LocalizedHelloWorldExample</em> declares options for the <em>locale</em> property:</p>

<pre>
<code>public static class HelloWorld {
  private static final Map&lt;Locale, String&gt; messageMap = new HashMap&lt;Locale, String&gt;();

  static {
    messageMap.put(Locale.ENGLISH, "Hi %s! How are you?");
    messageMap.put(Locale.GERMAN, "Hallo %s! Wie gehts?");
    messageMap.put(Locale.FRENCH, "Salut %s! Ça va?");
    messageMap.put(Locale.ITALIAN, "Ciao %s! Come stai?");
  }

  public final List&lt;Locale&gt; <strong>localeOptions</strong> = new ArrayList&lt;Locale&gt;(messageMap.keySet());
  public Locale <strong>locale</strong>;

  public String name = "world";

  public String getGreeting() {
    return String.format(locale != null ? messageMap.get(locale) : "%s", name != null ? name : "");
  }

}</code>
</pre>

<p><img src="http://td4j.sourceforge.net/doc/userguide/img/helloworld/localized_hw_01.png" alt="Localized HelloWorld Example" /></p>

<p>Companion Objects allow to define operations separated from domain entities.
This is especially useful to implement behavior that spans multiple domain objects;
<ul>
<li>factories and repositories</li>
<li>domain services in general</li>
<li>test wrappers for domain services</li>
</ul>
</p>

<p>Check out the new IssueTrackerExample to see how companions are
<a href="http://td4j.svn.sourceforge.net/viewvc/td4j/trunk/td4j-examples/src/main/java/org/td4j/examples/issuetracker/memory/domain/master/IssueContainerTemplate.java">defined</a> and
<a href="http://td4j.svn.sourceforge.net/viewvc/td4j/trunk/td4j-examples/src/main/java/org/td4j/examples/issuetracker/memory/IssueTrackerExample.java">configured</a>.
</p>

<p>Get the release from <a href="http://sourceforge.net/projects/td4j/files/">Sourceforge</a>.</p>

<p>See the <a href="http://td4j.svn.sourceforge.net/viewvc/td4j/trunk/td4j/RELEASENOTES">RELEASENOTES</a> for minor changes.</p>
BODY]]
