post td4j_scala_domain_models (
  group:    td4j
  title:    "Scala domain models and td4j"
  refTitle: "Scala domain models"
  created:  2010-09-04
//  tags:     td4j, scala
) [[BODY
<p>I started to write Scala versions of the td4j examples. td4j recognizes setter and getter methods following the Java Bean convention, so I use the <strong>@BeanProperty</strong> annotation where appropriate. </p>

<p>Here is how the td4j HelloWorld example looks like in Scala:</p>
<pre>
<code>import org.td4j.swing.workbench.Workbench
import reflect.BeanProperty

object HelloWorldExample {

  def main(args : Array[String]) {
    Workbench.start(new HelloWorld)
  }

  class HelloWorld {
    @BeanProperty var name = "world"

    def getGreeting = String.format("Hello %s!", name)
  }
}</code>
</pre>
BODY]]