post autonomieverlust (
  group:    reflection
  title:    "Wieviel Autonomieverlust können wir uns leisten?"
  refTitle: "Autonomieverlust"
  created:  2017-12-04 20:50:00 +01:00
  
// (UTC+1 - Achtung: während DST (Sommerzeit) 1h abziehen)

) [[INTRO
Daten sammeln liegt im Trend. Firmen und Regierungen sammeln gerne auch 
persönliche Daten im grossen Stil. Das Individuum wird seiner Privatheit enteignet,
schleichend und weitgehend unbemerkt.

In diesem Artikel möchte ich näher beleuchten, weshalb dies problematisch ist, auch wenn man selber
nichts zu verbergen hat. Hierzu werde ich u.a. auf die Zusammenhänge und Wechselwirkungen zwischen Privatheit, Autonomie
und Demokratie eingehen.
INTRO]]

[[BODY
<p>
Autonomie ist eine Eigenschaft des freien Menschen und bezeichnet den Zustand der Selbstbestimmung
und Entscheidungsfreiheit. Es geht dabei um die Fähigkeit, selbstbestimmt, nach den eigenen Prinzipien
zu handeln, auch wenn dabei Widerstände in Kauf genommen werden müssen. Der einzelne Mensch 
erhält durch diese Selbstbestimmung Freiheits- und Entscheidungsspielräume.
</p>

<p>
<strong>Das heutige Ausmass von Autonomie und Freiheit ist nicht selbstverständlich</strong>,
sondern eine zivilisatorische Errungenschaft. Die Autonomie und Freiheit,
die wir heute besitzen, sind Resultat eines langwierigen und mühevollen historischen Prozesses.
</p>

<p>
Wo das Mass an Freiheit und Autonomie gewachsen ist, haben sich auch Bildungsniveau, Gleichheitsvorstellungen,
Rechtssysteme, Gesundheits- und Sozialfürsorge und politische Teilhabe am weitesten entwickelt.
Nun muss man sich aber auch darüber im Klaren sein, dass das erreichte  
Zivilisierungsniveau bei Weitem nicht gesichert ist. Es muss durch politische Gestaltung 
gestützt und bewahrt werden. Geschiet dies nicht im notwendigen Masse, dann kann es
zu Zivilisationsverlusten und damit auch zur Einschränkung der Autonomie- und Freiheitsspielräume kommen.
</p>

<p>
Demokratie baut auf der Autonomie ihrer Mitglieder auf. In demokratischen Gesellschaften liegt
die Entscheidungsverantwortung letztendlich auf der
individuellen Ebene, dadurch ist sie auf die Autonomie ihrer Mitglieder angewiesen.
Demokratie funktioniert über die Abwägung von Alternativen, wobei abweichenden Auffassungen
die Grundlage zur Urteilsbildung sind.
</p>

<p>
<strong>Das Recht auf Privatheit ist eine Vorbedingung für unsere Autonomie. Durch Privatheit entstehen
Entscheidungsspielräume</strong>. Ob wir etwas für uns behalten oder mit anderen teilen, das können wir nur dann
entscheiden, wenn wir zu Beginn Privatheit haben. Durch den Verlust der Privatheit wird die zeitliche
und räumliche Begrenzung von Handlungen und Äusserungen aufgehoben.
</p>

<p>
Zurzeit befinden wir uns in einem Systemwechsel, der sich schleichend und weitgehend unbemerkt vollzieht.
Das Individuum ist heute mit einer fortschreitenden Enteignung seiner Privatheit durch Firmen und
Regierungen konfrontiert. Durch die Sammlung möglichst vieler digitaler Daten des Individuums
entsteht informationelle Macht. Die Verwertung der gesammelten Daten durch Firmen und
Regierungen führt zu verstärkter Fremdsteuerung und reduziert die Handlungsspielräume des Individuums.
</p>

<p>
Autonomie und Freiheit erscheinen jedoch nicht allen Menschen als erstrebenswert.
Durch seine Unterordnung gibt das Individuum Verantwortung ab und kann sich zugehörig fühlen,
auch dies kann attraktiv sein. Im Bewusstsein des Kollateralschadens, der daraus entstehen kann,
ist dies jedoch keine verantwortbare Wahl.
</p>

<p>
Warum sollten wir die Fremdsteuerung, von der wir uns in einem mühsamen historischen Prozess befreit haben,
wieder aufleben lassen? Auch wenn man Autonomie vielleicht nicht persönlich für sich selbst beansprucht, ist man doch
dazu verpflichet, diese Errungenschaft für die Mitmenschen und für zukünftige Generationen zu bewahren.
</p>

<p>
Verlieren wir Privatheit und Autonomie, dann verlagern sich Freiheits- und Entscheidungsspielräume
weg vom Individuum hin zu Firmen und Staaten. Die Vielfalt wird reduziert, das Denken vereinfacht und
Resilienz geht verloren. Nicht gerade die optimale Ausganslage um die anstehenden Herausforderungen
der Menschheit zu meistern.
</p>

<p>
<strong>Im Wissen, dass sich Autonomie, Demokratie und Zivilisierungsniveau gegenseitig stützen, dürfen
wir diese Errungenschaften nicht leichtfertig aufs Spiel setzen.</strong> Es mag anstrengend und unbequem sein,
aber wir sind ethisch dazu verpflichtet, Geschäftsmodelle welche unsere Unmündigkeit ausnutzen zu
erkennen und diese nicht zu unterstützen.
</p>

<p>
Anstatt uns steuern zu lassen und auf die guten Absichten der wenigen Mächtigen zu vertrauen, sollten wir
<strong>die Gesellschaft als Ganzes in Verantwortung ziehen, digitale Aufklärung betreiben und neue
Mechanismen zur Mitgestaltung etablieren</strong>. Insbesondere bei Firmen fehlen solche
Rückkopplungsschleifen weitgehend.
</p>

<p>
Dieser Artikel entspringt der Aufarbeitung meiner Notizen, die über die letzten paar Jahre hinweg
entstanden sind. Massgebliche Quellen der dargelegten Überlegungen sind das Buch
"Autonomie - Eine Verteidigung" von Michael Pauen und Harald Welzer sowie diverse Artikel
von Shoshanna Zuboff.
</p>

BODY]]
