post metamux_compass_en (
  group:    reflection
  title:    "The Metamux Compass - An ethical compass for progress"
  refTitle: "Metamux Compass (english)"
  created:  2018-07-15 15:30:00 +01:00
  
// (UTC+1 - Achtung: während DST (Sommerzeit) 1h abziehen)

) [[INTRO
I want to show in this article, that hope for a better world is not unfounded &#x1F389 &#x1F603 
For this purpose I formulate a thesis on the qualification of progress and describe an instrument, the Metamux Compass,
that can help us find progress in the right place.

Hinweis: Es gibt eine <a href="http://www.miranet.ch/posts/2018/07/15/metamux_compass_de/">deutsche Version dieses Beitrags</a>.
INTRO]]

[[BODY
<p>
First, a brief note on the background of this article: In a <a href="http://miranet.ch/posts/2017/12/04/autonomieverlust/">previous post (in german)</a> I wrote about connections and interactions between
privacy, autonomy and democracy. I also postulated that autonomy, democracy and the level of civilisation
support each other mutually. Building on this and extending it with the insight that an increase in autonomy always also implies an increase
in responsibility, the concept of the Metamux Compass has evolved.
</p>

<p>
I'll start with a claim:
In every society there are essential pillars that support the society. The number of those pillars is small enough,
so that every society is able to protect itself from self-inflicted collapse or decay,
by actively protecting and strengthening its pillars.
This applies in principle to societies of any size, both small ethnic groups as well as
for humanity as a whole.
</p>

<p>
If this claim is correct, it follows that progress is qualifiable. In this context, progress doesn't
simply mean the emergence of innovations over time, but it rather refers to a qualitative
improvement over time. So if one can notice that the pillars of society have become more stable and stronger
than they used to be, then it's progress.
</p>

<p>
If we want to actively support progress, we must already know today which course has to be set for it.
In other words, we need to know where the right and important places are to look for progress. A compass
can be helpful for orientation.
</p>

<p>
The Metamux Compass is a cognitive, ethical compass. It enables us to seek progress in the right place.
Just as the needle of a magnetic compass points in the direction of the magnetic North Pole, so the Metamux Compass is adjusted
on the basis of the supporting pillars of a society.
</p>

<p>
Since progress is defined by improving the condition of the pillars, one only needs to choose the pillars
to calibrate the Metamux Compass. The choice of pillars
is done on the individual level. Each person selects them at their own discretion and calibrates the compass for themselves.
The current degree of manifestation of the pillars is irrelevant for their selection, since the society of the future
could be based on emergent or still completely unknown values, concepts or cultural practices.
</p>

<p>
An exemplary selection of essential social pillars could be as follows:
<ul>
	<li>Self-determination of the individual (autonomy)</li>
	<li>Legitimate power through democratic processes</li>
	<li>Equality of individuals, free of discrimination</li>
	<li>Sustainable conduct of life</li>
	<li>Solidarity</li>
</ul>
</p>

<p>
The starting point for the search for progress is therefore an intended, positive effect on society.
Starting from the effect, the cause is what is searched for. Progress is therefore primarily to be found where the supporting pillars
of society are actively protected and strengthened.
</p>

<p>
As already mentioned, the selection of the desired positive effects (the pillars to be strengthened) takes place on an individual level.
Individual selections can then be consolidated to the social level using established mechanisms, for example
through teaching, democracy and the market.
</p>

<p>
By establishing protected areas around the supporting pillars, these can be separated from experimental grounds where
disruption can take place but remains confined.
</p>

<p>
If you apply the Metamux Compass, you may well come across insights that may seem astonishing or even disturbing at first glance.
It's worthwhile to analyse these findings more deeply in order to understand them better.
Mere social acceptance of a new technology or cultural technique alone is not sufficient to qualify it as progressive.
This is the case, for example, if acceptance is only based on the fashion of the time.
As well as when acceptance is primarily driven by fear, for example fear of losing competitiveness.
</p>

BODY]]