content about (
  title:    "About"
  refTitle: "About"
) [[BODY
<p>This is the personal website of Michael Rauch. I mostly publish information related to programming and
software engineering and sometimes I share some of my reflections on society and the future.</p>

<h3>About me</h3>

<p>I&#8217;m a programmer, software engineer, agile practitioner, aficionado of free software and open standards and 
supporter of the <a href="http://www.fsfe.org/">Free Software Foundation Europe</a>.</p>

<p>My first programming experience goes back to 1995 with Turbo Pascal. Since then, I have written software in several languages, including Assembler, Delphi, LabView, Tcl/Tk, C, C++, Perl, PHP, Prolog, Python, Ruby, Java, Scala and Xtend</p>

<p>In my professional life, my core competence is the construction of platforms and tools for model-driven development and automation
(DSL and codegeneration) along with the design and development of distributed software systems. I recently started a new job, focusing
on Linked Data and the Semantic Web, nicely in-line with my preference for decentralization.
</p>

<h3>Projects</h3>
<p>My free software projects are published on <a href="https://github.com/mchlrch?tab=repositories" title="Project repositories on GitHub">GitHub</a>.</p>

<h3>Contact</h3>
<p>The best way to contact me is by E-Mail. You can reach me by sending an E-Mail to <em>info</em> at the domain you are looking at.</p>
<p>Beeing rather critical of the arousal industry, my presence on Mastodon and Twitter is scarce.</p>

<h3>Tip Jar</h3>
<p>Coins may be dropped here:
<ul>
  <li>BTC: 1CFVQkFn9HuVYUnRWmAvfMDH1bL58hqbqc</li>
  <li>ETH: 0x980Ad695e68D13dd0813AB8D4F9279f653E5747f</li>
</ul>
</p>

<p><em>Free people use free software!</em></p>

<script type="text/javascript">
this.fsf_widget_size = "normal";
this.fsf_associate_id = "2442";
</script>
<script type="text/javascript" src="http://www.fsf.org/graphics/widget/global/widget.js"></script>

BODY]]
