content about (
  title:    "About"
  refTitle: "About"
) [[BODY
<p>This is the personal website of Michael Rauch. I mostly publish information related to programming and
software engineering and sometimes I share some of my reflections on society and the future.</p>

<h3>About me</h3>

<p>I&#8217;m a programmer, software engineer, agile practitioner, aficionado of free software and open standards and 
supporter of the <a href="http://www.fsfe.org/">Free Software Foundation Europe</a>.</p>

<p>My first programming experience goes back to 1995 with Turbo Pascal. Since then, I have written software in several languages, including Assembler, Delphi, LabView, Tcl/Tk, C, C++, Perl, PHP, Prolog, Python, Ruby, Java, Scala and Xtend</p>

<p>In my professional life, my core competence is the construction of platforms and tools for model-driven development and automation
(DSL and codegeneration) along with the design and development of distributed software systems.</p>

<p>My free software projects are published on <a href="https://github.com/mchlrch?tab=repositories" title="Project repositories on GitHub">GitHub</a>.</p>

<p><em>Free people use free software!</em></p>

<script type="text/javascript">
this.fsf_widget_size = "normal";
this.fsf_associate_id = "2442";
</script>
<script type="text/javascript" src="http://www.fsf.org/graphics/widget/global/widget.js"></script>

BODY]]
