Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.miranet.dsl.site
Bundle-Vendor: miranet.ch
Bundle-Version: 1.0.0
Bundle-SymbolicName: ch.miranet.dsl.site;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ch.miranet.dsl.site,
 ch.miranet.dsl.site.converter,
 ch.miranet.dsl.site.formatting,
 ch.miranet.dsl.site.scoping,
 ch.miranet.dsl.site.validation,
 ch.miranet.dsl.site.services,
 ch.miranet.dsl.site.siteDsl,
 ch.miranet.dsl.site.siteDsl.impl,
 ch.miranet.dsl.site.siteDsl.util,
 ch.miranet.dsl.site.parseTreeConstruction,
 ch.miranet.dsl.site.parser.antlr,
 ch.miranet.dsl.site.parser.antlr.internal
