import siteDomain;
import siteGenmodel;

extension ch::miranet::dsl::site::domain::PostGroup;
extension ch::miranet::dsl::site::genmodel::PageFooter;

create PageFooter this createPageFooter(Model model):
	archiveGroups.addAll(model.postGroups.toArchiveGroup());
	
create ArchiveGroup this toArchiveGroup(PostGroup postGroup):
	setPostGroup(postGroup) ->
	segments.addAll(createArchiveGroupSegments(postGroup, archiveGroupSegmentCount()));

private List[ArchiveGroupSegment] createArchiveGroupSegments(PostGroup postGroup, Integer segmentCount):
	0.upTo(segmentCount-1).collect(index|postGroup.postsForArchiveSegment(index, segmentCount).createArchiveGroupSegment(postGroup, index));

create ArchiveGroupSegment this createArchiveGroupSegment(List[Post] postsInSegment, PostGroup postGroup, Integer index):
	 posts.addAll(postsInSegment);

private List[Post] postsForArchiveSegment(PostGroup group, Integer segmentIndex, Integer segmentCount):
	cutInSegments(group.postsInGroup(), segmentCount, segmentIndex);

private List[Object] cutInSegments(List[Object] elements, Integer segmentIndex, Integer segmentCount) :
	JAVA ch.miranet.dsl.site.domain2genmodel.PageFooterFactoryExtension.cutInSegments(java.util.List, java.lang.Integer, java.lang.Integer);
